wire .temp0 <- 4
wire .temp1 <- 5
wire .temp2 + .temp0 .temp1
wire [1]a = .temp2
wire .temp3 <- 63
wire .temp4 - .temp3
wire .temp5 == a .temp4
wire .temp6 ?: .temp5 WB2_is_flush D_valid
wire .temp7 ! .temp5
wire .temp8 <- 4
wire .temp9 == a .temp8
wire .temp10 && .temp7 .temp9
wire .temp11 && .temp5 .temp9
wire .temp12 ! WB2_is_flush
wire .temp13 ?: .temp10 .temp12 D_valid
wire .temp14 ! .temp11
wire .temp15 <- 4
wire .temp16 + .temp15 WB2_is_flush
wire .temp17 ?: .temp14 .temp16 D_valid
reg D_valid = .temp17
reg D_pc = F2_pc
